\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{vertin2020}
\citation{gan2023}
\citation{levy2010,markowitz2013,blankenship2022}
\citation{Harkavy1989,posen2003}
\citation{schmidt2020}
\citation{allen2023}
\citation{Nieman2020}
\citation{kardon2022}
\citation{Doshi2021}
\citation{gan2023}
\citation{allen2022}
\citation{lesutis2021}
\citation{DOD2023}
\citation{usip2024}
\citation{AU2016}
\citation{otterman2005}
\citation{kim2023}
\citation{allen2020,blankenship2020,allen2023}
\citation{hudson2023}
\citation{state2018}
\citation{joyce2023}
\citation{hudson2023}
\citation{joyce2023}
\citation{nye1990}
\citation{nye2004}
\citation{sari2012,grix2014}
\citation{vibber2021}
\citation{mcclory2010}
\citation{atkinson2014,allen2023}
\citation{Harkavy1982,Harkavy1989,Harrison2000}
\citation{vine2015,moore2016,sandars2000}
\citation{calder2008}
\citation{Cooley2008}
\citation{yeo2011}
\citation{allen2023}
\citation{Nieman2020,Harkavy1982}
\citation{kardon2022,kardon2022pier}
\citation{hudson2023,strobel2023}
\citation{hudson2023}
\citation{philips2023}
\citation{Cooley2008,schmidt2020}
\citation{dahl1961}
\citation{schmidt2020,Lake1996}
\citation{carter2015,alexander2019,blankenship2020,joyce2023}
\citation{blair2022}
\citation{atkinson2014}
\citation{flynn2019}
\citation{allen2023}
\citation{dunning2004,bdm2016,woods2008,kastner2021,watkins2022}
\citation{hudson2023}
\citation{joyce2023}
\citation{clarke2005}
\citation{allen2020,allen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multinomial logit coefficient plot for primary variables of interest. }}{19}{figure.1}\protected@file@percent }
\newlabel{pp}{{1}{19}{Multinomial logit coefficient plot for primary variables of interest}{figure.1}{}}
\citation{broockman2016,kalla2020}
\bibdata{Kenya}
\bibcite{AU2016}{{1}{2016}{{African Union}}{{}}}
\bibcite{alexander2019}{{2}{2019}{{Alexander and\ Rooney}}{{}}}
\bibcite{allen2023}{{3}{2023}{{Allen et~al.}}{{Allen, Machain, Flynn and\ Stravers}}}
\bibcite{allen2022}{{4}{2022}{{Allen, Flynn and\ Martinez~Machain}}{{Allen, Flynn and\ Martinez~Machain}}}
\bibcite{allen2020}{{5}{2020}{{Allen et~al.}}{{Allen, Flynn, {Martinez Machain} and\ Stravers}}}
\bibcite{atkinson2014}{{6}{2014}{{Atkinson}}{{}}}
\bibcite{blair2022}{{7}{2022}{{Blair, Marty and\ Roessler}}{{Blair, Marty and\ Roessler}}}
\bibcite{blankenship2022}{{8}{2022}{{Blankenship and\ Lin-Greenberg}}{{}}}
\bibcite{blankenship2020}{{9}{2020}{{Blankenship and\ Joyce}}{{}}}
\bibcite{broockman2016}{{10}{2016}{{Broockman and\ Kalla}}{{}}}
\bibcite{bdm2016}{{11}{2016}{{Bueno~de Mesquita and\ Smith}}{{}}}
\bibcite{calder2008}{{12}{2008}{{Calder}}{{}}}
\bibcite{carter2015}{{13}{2015}{{Carter and\ Stone}}{{}}}
\bibcite{clarke2005}{{14}{2005}{{Clarke}}{{}}}
\bibcite{Cooley2008}{{15}{2008}{{Cooley}}{{}}}
\bibcite{dahl1961}{{16}{1961}{{Dahl}}{{}}}
\bibcite{Doshi2021}{{17}{2021}{{Doshi}}{{}}}
\bibcite{dunning2004}{{18}{2004}{{Dunning}}{{}}}
\bibcite{flynn2019}{{19}{2019}{{Flynn, Martinez~Machain and\ Stoyan}}{{Flynn, Martinez~Machain and\ Stoyan}}}
\bibcite{gan2023}{{20}{2023}{{Gan}}{{}}}
\bibcite{grix2014}{{21}{2014}{{Grix and\ Houlihan}}{{}}}
\bibcite{Harkavy1982}{{22}{1982}{{Harkavy}}{{}}}
\bibcite{Harkavy1989}{{23}{1989}{{Harkavy}}{{}}}
\bibcite{Harrison2000}{{24}{2000}{{Harrison}}{{}}}
\bibcite{hudson2023}{{25}{2023}{{Hudson, Nakashima and\ Sly}}{{Hudson, Nakashima and\ Sly}}}
\bibcite{joyce2023}{{26}{2023}{{Joyce and\ Blankenship}}{{}}}
\bibcite{kalla2020}{{27}{2020}{{Kalla and\ Broockman}}{{}}}
\bibcite{kardon2022}{{28}{2022}{{Kardon}}{{}}}
\bibcite{kardon2022pier}{{29}{2022}{{Kardon and\ Leutert}}{{}}}
\bibcite{kastner2021}{{30}{2021}{{Kastner and\ Pearson}}{{}}}
\bibcite{kim2023}{{31}{2023}{{Kim}}{{}}}
\bibcite{Lake1996}{{32}{1996}{{Lake}}{{}}}
\bibcite{lesutis2021}{{33}{2021}{{Lesutis}}{{}}}
\bibcite{levy2010}{{34}{2010}{{Levy and\ Thompson}}{{}}}
\bibcite{markowitz2013}{{35}{2013}{{Markowitz and\ Fariss}}{{}}}
\bibcite{mcclory2010}{{36}{2010}{{McClory}}{{}}}
\bibcite{moore2016}{{37}{2016}{{Moore and\ Walker}}{{}}}
\bibcite{Nieman2020}{{38}{2020}{{Nieman et~al.}}{{Nieman, {Martinez Machain}, Chyzh and\ Bell}}}
\bibcite{nye1990}{{39}{1990}{{Nye}}{{}}}
\bibcite{nye2004}{{40}{2004}{{Nye}}{{}}}
\bibcite{otterman2005}{{41}{2005}{{Otterman}}{{}}}
\bibcite{philips2023}{{42}{2023}{{Philips}}{{}}}
\bibcite{posen2003}{{43}{2003}{{Posen}}{{}}}
\bibcite{sandars2000}{{44}{2000}{{Sandars}}{{}}}
\bibcite{sari2012}{{45}{2012}{{Sari~Karademir}}{{}}}
\bibcite{schmidt2020}{{46}{2020}{{Schmidt}}{{}}}
\bibcite{strobel2023}{{47}{2023}{{Strobel and\ Lubold}}{{}}}
\bibcite{DOD2023}{{48}{2023}{{United States Department of Defense}}{{}}}
\bibcite{state2018}{{49}{2018}{{United States State Department}}{{}}}
\bibcite{vertin2020}{{50}{2020}{{Vertin}}{{}}}
\bibcite{vibber2021}{{51}{2021}{{Vibber and\ Kim}}{{}}}
\bibcite{vine2015}{{52}{2015}{{Vine}}{{}}}
\bibcite{usip2024}{{53}{2024}{{Vines, Tegendhat and\ {van Rij}}}{{Vines, Tegendhat and\ {van Rij}}}}
\bibcite{watkins2022}{{54}{2022}{{Watkins}}{{}}}
\bibcite{woods2008}{{55}{2008}{{Woods}}{{}}}
\bibcite{yeo2011}{{56}{2011}{{Yeo}}{{}}}
\gdef \@abspage@last{28}
