\begin{thebibliography}{xx}

\harvarditem{{African Union}}{2016}{AU2016}
{African Union}. 2016.
\newblock ``The 601th meeting of the AU Peace and Security Council on early
  warning and horizon scanning.''.
\newline\harvardurl{https://www.peaceau.org/en/article/the-601th-meeting-of-the-au-peace-and-security-council-on-early-warning-and-horizon-scanning}

\harvarditem{Alexander \harvardand\ Rooney}{2019}{alexander2019}
Alexander, Dan \harvardand\ Bryan Rooney. 2019.
\newblock ``Vote-buying by the United States in the United Nations.'' {\em
  International Studies Quarterly} 63(1):168--176.

\harvarditem[Allen et~al.]{Allen, Machain, Flynn \harvardand\
  Stravers}{2023}{allen2023}
Allen, Michael~A, Carla~Martinez Machain, Michael~E Flynn \harvardand\ Andrew
  Stravers. 2023.
\newblock {\em Beyond the Wire: US Military Deployments and Host Country Public
  Opinion}.
\newblock Oxford University Press.

\harvarditem[Allen, Flynn \harvardand\ Martinez~Machain]{Allen, Flynn
  \harvardand\ Martinez~Machain}{2022}{allen2022}
Allen, Michael~A, Michael~E Flynn \harvardand\ Carla Martinez~Machain. 2022.
\newblock ``US global military deployments, 1950--2020.'' {\em Conflict
  Management and Peace Science} 39(3):351--370.

\harvarditem[Allen et~al.]{Allen, Flynn, {Martinez Machain} \harvardand\
  Stravers}{2020}{allen2020}
Allen, Michael~A, Michael~E Flynn, Carla {Martinez Machain} \harvardand\ Andrew
  Stravers. 2020.
\newblock ``Outside the Wire: US Military Deployments and Public Opinion in
  Host States.'' {\em American Political Science Review} 114(2):326--341.

\harvarditem{Atkinson}{2014}{atkinson2014}
Atkinson, Carol. 2014.
\newblock {\em Military soft power: Public diplomacy through military
  educational exchanges}.
\newblock Rowman \& Littlefield.

\harvarditem[Blair, Marty \harvardand\ Roessler]{Blair, Marty \harvardand\
  Roessler}{2022}{blair2022}
Blair, Robert~A, Robert Marty \harvardand\ Philip Roessler. 2022.
\newblock ``Foreign aid and soft power: Great power competition in Africa in
  the early twenty-first century.'' {\em British Journal of Political Science}
  52(3):1355--1376.

\harvarditem{Blankenship \harvardand\ Lin-Greenberg}{2022}{blankenship2022}
Blankenship, Brian \harvardand\ Erik Lin-Greenberg. 2022.
\newblock ``Trivial Tripwires?: Military Capabilities and Alliance
  Reassurance.'' {\em Security studies} 31(1):92--117.

\harvarditem{Blankenship \harvardand\ Miles~Joyce}{2020}{blankenship2020}
Blankenship, Brian \harvardand\ Renanah Miles~Joyce. 2020.
\newblock ``Purchasing power: US overseas defense spending and military
  statecraft.'' {\em Journal of Conflict Resolution} 64(2-3):545--573.

\harvarditem{Bueno~de Mesquita \harvardand\ Smith}{2016}{bdm2016}
Bueno~de Mesquita, Bruce \harvardand\ Alastair Smith. 2016.
\newblock ``Competition and collaboration in aid-for-policy deals.'' {\em
  International Studies Quarterly} 60(3):413--426.

\harvarditem{Calder}{2008}{calder2008}
Calder, Kent~E. 2008.
\newblock {\em Embattled garrisons: Comparative base politics and American
  globalism}.
\newblock Princeton University Press.

\harvarditem{Carter \harvardand\ Stone}{2015}{carter2015}
Carter, David~B \harvardand\ Randall~W Stone. 2015.
\newblock ``Democracy and multilateralism: the case of vote buying in the UN
  General Assembly.'' {\em International Organization} 69(1):1--33.

\harvarditem{Clarke}{2005}{clarke2005}
Clarke, Kevin~A. 2005.
\newblock ``The phantom menace: Omitted variable bias in econometric
  research.'' {\em Conflict management and peace science} 22(4):341--352.

\harvarditem{Cooley}{2008}{Cooley2008}
Cooley, Alexander. 2008.
\newblock {\em Base Politics: Democratic Change and the US Military Overseas}.
\newblock Ithaca: Cornell University Press.

\harvarditem{Dahl}{1961}{dahl1961}
Dahl, Robert~A. 1961.
\newblock {\em Who governs?: Democracy and power in an American city}.
\newblock Yale University Press.

\harvarditem{Doshi}{2021}{Doshi2021}
Doshi, Rush. 2021.
\newblock {\em The Long Game: China's Grand Strategy to Displace American
  Order}.
\newblock Oxford University Press.

\harvarditem{Dunning}{2004}{dunning2004}
Dunning, Thad. 2004.
\newblock ``Conditioning the effects of aid: Cold War politics, donor
  credibility, and democracy in Africa.'' {\em International organization}
  58(2):409--423.

\harvarditem[Flynn, Martinez~Machain \harvardand\ Stoyan]{Flynn,
  Martinez~Machain \harvardand\ Stoyan}{2019}{flynn2019}
Flynn, Michael~E, Carla Martinez~Machain \harvardand\ Alissandra~T Stoyan.
  2019.
\newblock ``Building trust: The effect of US troop deployments on public
  opinion in Peru.'' {\em International Studies Quarterly} 63(3):742--755.

\harvarditem{Gan}{2023}{gan2023}
Gan, Nectar. 2023.
\newblock ``The First Chinese Warships Have Docked at a Newly Expanded
  Cambodian Naval Base. Should the US Be Worried?'' {\em CNN} .
\newline\harvardurl{https://www.cnn.com/2023/12/07/asia/cambodia-ream-naval-base-chinese-warships-us-analysis/index.html.}

\harvarditem{Grix \harvardand\ Houlihan}{2014}{grix2014}
Grix, Jonathan \harvardand\ Barrie Houlihan. 2014.
\newblock ``Sports mega-events as part of a nation's soft power strategy: The
  cases of Germany (2006) and the UK (2012).'' {\em The British journal of
  politics and international relations} 16(4):572--596.

\harvarditem{Harkavy}{1982}{Harkavy1982}
Harkavy, Robert~E. 1982.
\newblock {\em Great Power Competition for Overseas Bases: the Geopolitics of
  Access Diplomacy}.
\newblock Oxford, UK: Pergamon.

\harvarditem{Harkavy}{1989}{Harkavy1989}
Harkavy, Robert~E. 1989.
\newblock {\em Bases Abroad}.
\newblock Oxford University Press.

\harvarditem{Harrison}{2000}{Harrison2000}
Harrison, Mark. 2000.
\newblock {\em The Economics of World War II: Six Great Powers in International
  Comparison}.
\newblock Cambridge, MA: Cambridge University Press.

\harvarditem[Hudson, Nakashima \harvardand\ Sly]{Hudson, Nakashima \harvardand\
  Sly}{2023}{hudson2023}
Hudson, John, Ellen Nakashima \harvardand\ Liz Sly. 2023.
\newblock ``Buildup Resumed at Suspected Chinese Military Site in UAE, Leak
  Says.''.
\newline\harvardurl{https://www.washingtonpost.com/national-security/2023/04/26/chinese-military-base-uae/}

\harvarditem{Joyce \harvardand\ Blankenship}{2023}{joyce2023}
Joyce, Renanah~Miles \harvardand\ Brian Blankenship. 2023.
\newblock ``The Market for Foreign Bases.'' {\em Security studies} pp.~1--30.

\harvarditem{Kardon}{2022}{kardon2022}
Kardon, Isaac~B. 2022.
\newblock ``China’s Global Maritime Access: Alternatives to Overseas Military
  Bases in the Twenty-First Century.'' {\em Security Studies} 31(5):885--916.

\harvarditem{Kardon \harvardand\ Leutert}{2022}{kardon2022pier}
Kardon, Isaac~B \harvardand\ Wendy Leutert. 2022.
\newblock ``Pier Competitor: China's Power Position in Global Ports.'' {\em
  International Security} 46(4):9--47.

\harvarditem{Kastner \harvardand\ Pearson}{2021}{kastner2021}
Kastner, Scott~L \harvardand\ Margaret~M Pearson. 2021.
\newblock ``Exploring the parameters of China’s economic influence.'' {\em
  Studies in Comparative International Development} 56:18--44.

\harvarditem{Kim}{2023}{kim2023}
Kim, Claudia~Junghyun. 2023.
\newblock {\em Base Towns: Local Contestation of the US Military in Korea and
  Japan}.
\newblock Oxford University Press.

\harvarditem{Lake}{1996}{Lake1996}
Lake, David~A. 1996.
\newblock ``Anarchy, hierarchy, and the variety of international relations.''
  {\em International Organization} 50(1):1--33.

\harvarditem{Lesutis}{2021}{lesutis2021}
Lesutis, Gediminas. 2021.
\newblock ``Infrastructural territorialisations: Mega-infrastructures and the
  (re) making of Kenya.'' {\em Political Geography} 90:102459.

\harvarditem{Levy \harvardand\ Thompson}{2010}{levy2010}
Levy, Jack~S \harvardand\ William~R Thompson. 2010.
\newblock ``Balancing on land and at sea: do states ally against the leading
  global power?'' {\em International Security} 35(1):7--43.

\harvarditem{Markowitz \harvardand\ Fariss}{2013}{markowitz2013}
Markowitz, Jonathan~N \harvardand\ Christopher~J Fariss. 2013.
\newblock ``Going the distance: The price of projecting power.'' {\em
  International Interactions} 39(2):119--143.

\harvarditem{Moore \harvardand\ Walker}{2016}{moore2016}
Moore, Adam \harvardand\ James Walker. 2016.
\newblock ``Tracing the US military’s presence in Africa.'' {\em Geopolitics}
  21(3):686--716.

\harvarditem[Nieman et~al.]{Nieman, {Martinez Machain}, Chyzh \harvardand\
  Bell}{2020}{Nieman2020}
Nieman, Mark~David, Carla {Martinez Machain}, Olga Chyzh \harvardand\ Sam Bell.
  2020.
\newblock ``An International Game of Risk: Troop Placement and Major Power
  Competition.'' {\em Journal of Politics. Forthcoming} .

\harvarditem{Nye}{1990}{nye1990}
Nye, Joseph~S. 1990.
\newblock ``Soft power.'' {\em Foreign policy} (80):153--171.

\harvarditem{Nye}{2004}{nye2004}
Nye, Joseph~S. 2004.
\newblock {\em Soft power: The means to success in world politics}.
\newblock Public affairs.

\harvarditem{Otterman}{2005}{otterman2005}
Otterman, Sharon. 2005.
\newblock ``IRAQ: U.S.-Turkey Relations.''.
\newline\harvardurl{https://www.cfr.org/backgrounder/iraq-us-turkey-relations\#chapter-title-0-2}

\harvarditem{Philips}{2023}{philips2023}
Philips, Michael~M. 2023.
\newblock ``Fears of Losing Out to China Put U.S. Under Pressure Over Kenya
  Base.''.
\newline\harvardurl{https://www.wsj.com/articles/fears-of-losing-out-to-china-put-u-s-under-pressure-over-kenya-base-11675313752}

\harvarditem{Posen}{2003}{posen2003}
Posen, Barry~R. 2003.
\newblock ``Command of the commons: the military foundation of US hegemony.''
  {\em International security} 28(1):5--46.

\harvarditem{Sandars}{2000}{sandars2000}
Sandars, Christopher~T. 2000.
\newblock {\em America's overseas garrisons: the leasehold empire}.
\newblock OUP Oxford.

\harvarditem{Sari~Karademir}{2012}{sari2012}
Sari~Karademir, Burcu. 2012.
\newblock ``Turkey as a “Willing Receiver” of American Soft Power:
  Hollywood Movies in Turkey during the Cold War.'' {\em Turkish Studies}
  13(4):633--645.

\harvarditem{Schmidt}{2020}{schmidt2020}
Schmidt, Sebastian. 2020.
\newblock {\em Armed guests: Territorial sovereignty and foreign military
  basing}.
\newblock Oxford University Press, USA.

\harvarditem{Strobel \harvardand\ Lubold}{2023}{strobel2023}
Strobel, Warren~P. \harvardand\ Gordon Lubold. 2023.
\newblock ``Cuba to Host Secret Chinese Spy Base Focusing on U.S.''.
\newline\harvardurl{https://www.wsj.com/articles/cuba-to-host-secret-chinese-spy-base-focusing-on-u-s-b2fed0e0}

\harvarditem{{United States Department of Defense}}{2023}{DOD2023}
{United States Department of Defense}. 2023.
\newblock Military and Security Developments Involving the People's Republic of
  China. Technical report Washington, D.C.: .
\newline\harvardurl{https://media.defense.gov/2023/Oct/19/2003323409/-1/-1/1/2023-MILITARY-AND-SECURITY-DEVELOPMENTS-INVOLVING-THE-PEOPLES-REPUBLIC-OF-CHINA.PDF}

\harvarditem{{United States State Department}}{2018}{state2018}
{United States State Department}. 2018.
\newblock Integrated Country Strategy: Djibouti. Technical report Washington,
  D.C.: .
\newline\harvardurl{https://dj.usembassy.gov/wp-content/uploads/sites/142/284877.pdf}

\harvarditem{Vertin}{2020}{vertin2020}
Vertin, Zach. 2020.
\newblock ``Great Power rivalry in the Red Sea: China’s experiment in
  Djibouti and implications for the United States.'' {\em Brookings
  Institution} pp.~1--30.

\harvarditem{Vibber \harvardand\ Kim}{2021}{vibber2021}
Vibber, Kelly \harvardand\ Jeong-Nam Kim. 2021.
\newblock ``Advocates or adversaries? Explicating within-border foreign
  publics’ role in shaping soft power through megaphoning and echoing.'' {\em
  Place Branding and Public Diplomacy} 17(1):1--18.

\harvarditem{Vine}{2015}{vine2015}
Vine, David. 2015.
\newblock {\em Base nation: How US military bases abroad harm America and the
  world}.
\newblock Metropolitan Books.

\harvarditem[Vines, Tegendhat \harvardand\ {van Rij}]{Vines, Tegendhat
  \harvardand\ {van Rij}}{2024}{usip2024}
Vines, Alex, Henry Tegendhat \harvardand\ Armide {van Rij}. 2024.
\newblock ``Is China Eyeing a Second Military Base in Africa?''.
\newline\harvardurl{https://www.usip.org/publications/2024/01/china-eyeing-second-military-base-africa}

\harvarditem{Watkins}{2022}{watkins2022}
Watkins, Mitchell. 2022.
\newblock ``Undermining conditionality? The effect of Chinese development
  assistance on compliance with World Bank project agreements.'' {\em The
  Review of International Organizations} 17(4):667--690.

\harvarditem{Woods}{2008}{woods2008}
Woods, Ngaire. 2008.
\newblock ``Whose aid? Whose influence? China, emerging donors and the silent
  revolution in development assistance.'' {\em International affairs}
  84(6):1205--1221.

\harvarditem{Yeo}{2011}{yeo2011}
Yeo, Andrew. 2011.
\newblock {\em Activists, alliances, and anti-US base protests}.
\newblock Cambridge University Press.

\end{thebibliography}
