\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{vertin2020}
\citation{gan2023}
\citation{levy2010,markowitz2013,blankenship2022}
\citation{Harkavy1989,posen2003}
\citation{schmidt2020}
\citation{allen2023}
\citation{Nieman2020}
\citation{kardon2022}
\citation{Doshi2021}
\citation{gan2023}
\citation{allen2022}
\citation{lesutis2021}
\citation{DOD2023}
\citation{usip2024}
\citation{AU2016}
\citation{otterman2005}
\citation{kim2023}
\citation{allen2020,blankenship2020,allen2023}
\citation{hudson2023}
\citation{state2018}
\citation{joyce2023}
\citation{hudson2023}
\citation{joyce2023}
\citation{nye1990}
\citation{nye2004}
\citation{sari2012,grix2014}
\citation{vibber2021}
\citation{atkinson2014,allen2023}
\citation{Harkavy1982,Harkavy1989,Harrison2000}
\citation{vine2015,moore2016,sandars2000}
\citation{calder2008}
\citation{Cooley2008}
\citation{yeo2011}
\citation{allen2023}
\citation{Nieman2020,Harkavy1982}
\citation{kardon2022,kardon2022pier}
\citation{hudson2023,strobel2023}
\citation{hudson2023}
\citation{philips2023}
\citation{Cooley2008,schmidt2020}
\citation{dahl1961}
\citation{schmidt2020,Lake1996}
\citation{carter2015,alexander2019,blankenship2020,joyce2023}
\citation{blair2022}
\citation{atkinson2014}
\citation{flynn2019}
\citation{allen2023}
\citation{dunning2004,bdm2016,woods2008,kastner2021,watkins2022}
\citation{hudson2023}
\citation{joyce2023}
\citation{clarke2005}
\citation{allen2020,allen2023}
\bibdata{Kenya}
\bibcite{AU2016}{{1}{2016}{{African Union}}{{}}}
\bibcite{alexander2019}{{2}{2019}{{Alexander and\ Rooney}}{{}}}
\bibcite{allen2023}{{3}{2023}{{Allen et~al.}}{{Allen, Machain, Flynn and\ Stravers}}}
\bibcite{allen2022}{{4}{2022}{{Allen, Flynn and\ Martinez~Machain}}{{Allen, Flynn and\ Martinez~Machain}}}
\bibcite{allen2020}{{5}{2020}{{Allen et~al.}}{{Allen, Flynn, {Martinez Machain} and\ Stravers}}}
\bibcite{atkinson2014}{{6}{2014}{{Atkinson}}{{}}}
\bibcite{blair2022}{{7}{2022}{{Blair, Marty and\ Roessler}}{{Blair, Marty and\ Roessler}}}
\bibcite{blankenship2022}{{8}{2022}{{Blankenship and\ Lin-Greenberg}}{{}}}
\bibcite{blankenship2020}{{9}{2020}{{Blankenship and\ Miles~Joyce}}{{}}}
\bibcite{bdm2016}{{10}{2016}{{Bueno~de Mesquita and\ Smith}}{{}}}
\bibcite{calder2008}{{11}{2008}{{Calder}}{{}}}
\bibcite{carter2015}{{12}{2015}{{Carter and\ Stone}}{{}}}
\bibcite{clarke2005}{{13}{2005}{{Clarke}}{{}}}
\bibcite{Cooley2008}{{14}{2008}{{Cooley}}{{}}}
\bibcite{dahl1961}{{15}{1961}{{Dahl}}{{}}}
\bibcite{Doshi2021}{{16}{2021}{{Doshi}}{{}}}
\bibcite{dunning2004}{{17}{2004}{{Dunning}}{{}}}
\bibcite{flynn2019}{{18}{2019}{{Flynn, Martinez~Machain and\ Stoyan}}{{Flynn, Martinez~Machain and\ Stoyan}}}
\bibcite{gan2023}{{19}{2023}{{Gan}}{{}}}
\bibcite{grix2014}{{20}{2014}{{Grix and\ Houlihan}}{{}}}
\bibcite{Harkavy1982}{{21}{1982}{{Harkavy}}{{}}}
\bibcite{Harkavy1989}{{22}{1989}{{Harkavy}}{{}}}
\bibcite{Harrison2000}{{23}{2000}{{Harrison}}{{}}}
\bibcite{hudson2023}{{24}{2023}{{Hudson, Nakashima and\ Sly}}{{Hudson, Nakashima and\ Sly}}}
\bibcite{joyce2023}{{25}{2023}{{Joyce and\ Blankenship}}{{}}}
\bibcite{kardon2022}{{26}{2022}{{Kardon}}{{}}}
\bibcite{kardon2022pier}{{27}{2022}{{Kardon and\ Leutert}}{{}}}
\bibcite{kastner2021}{{28}{2021}{{Kastner and\ Pearson}}{{}}}
\bibcite{kim2023}{{29}{2023}{{Kim}}{{}}}
\bibcite{Lake1996}{{30}{1996}{{Lake}}{{}}}
\bibcite{lesutis2021}{{31}{2021}{{Lesutis}}{{}}}
\bibcite{levy2010}{{32}{2010}{{Levy and\ Thompson}}{{}}}
\bibcite{markowitz2013}{{33}{2013}{{Markowitz and\ Fariss}}{{}}}
\bibcite{moore2016}{{34}{2016}{{Moore and\ Walker}}{{}}}
\bibcite{Nieman2020}{{35}{2020}{{Nieman et~al.}}{{Nieman, {Martinez Machain}, Chyzh and\ Bell}}}
\bibcite{nye1990}{{36}{1990}{{Nye}}{{}}}
\bibcite{nye2004}{{37}{2004}{{Nye}}{{}}}
\bibcite{otterman2005}{{38}{2005}{{Otterman}}{{}}}
\bibcite{philips2023}{{39}{2023}{{Philips}}{{}}}
\bibcite{posen2003}{{40}{2003}{{Posen}}{{}}}
\bibcite{sandars2000}{{41}{2000}{{Sandars}}{{}}}
\bibcite{sari2012}{{42}{2012}{{Sari~Karademir}}{{}}}
\bibcite{schmidt2020}{{43}{2020}{{Schmidt}}{{}}}
\bibcite{strobel2023}{{44}{2023}{{Strobel and\ Lubold}}{{}}}
\bibcite{DOD2023}{{45}{2023}{{United States Department of Defense}}{{}}}
\bibcite{state2018}{{46}{2018}{{United States State Department}}{{}}}
\bibcite{vertin2020}{{47}{2020}{{Vertin}}{{}}}
\bibcite{vibber2021}{{48}{2021}{{Vibber and\ Kim}}{{}}}
\bibcite{vine2015}{{49}{2015}{{Vine}}{{}}}
\bibcite{usip2024}{{50}{2024}{{Vines, Tegendhat and\ {van Rij}}}{{Vines, Tegendhat and\ {van Rij}}}}
\bibcite{watkins2022}{{51}{2022}{{Watkins}}{{}}}
\bibcite{woods2008}{{52}{2008}{{Woods}}{{}}}
\bibcite{yeo2011}{{53}{2011}{{Yeo}}{{}}}
\gdef \@abspage@last{26}
