This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kenya_main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: apsr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: Kenya.bib
Warning--there's a number but no volume in nye1990
Warning--empty institution in DOD2023
Warning--empty institution in state2018
You've used 56 entries,
            2874 wiz_defined-function locations,
            961 strings with 13513 characters,
and the built_in function-call counts, 201237 in all, are:
= -- 32933
> -- 2022
< -- 0
+ -- 15178
- -- 746
* -- 16818
:= -- 40892
add.period$ -- 224
call.type$ -- 56
change.case$ -- 730
chr.to.int$ -- 56
cite$ -- 59
duplicate$ -- 846
empty$ -- 1791
format.name$ -- 819
if$ -- 36042
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 69
newline$ -- 251
num.names$ -- 615
pop$ -- 278
preamble$ -- 1
purify$ -- 840
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 46168
swap$ -- 95
text.length$ -- 784
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 3
while$ -- 1284
width$ -- 0
write$ -- 766
(There were 3 warnings)
