This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kenya_main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: apsr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: Kenya.bib
Warning--there's a number but no volume in nye1990
Warning--empty institution in DOD2023
Warning--empty institution in state2018
You've used 53 entries,
            2874 wiz_defined-function locations,
            945 strings with 13080 characters,
and the built_in function-call counts, 191050 in all, are:
= -- 31281
> -- 1904
< -- 0
+ -- 14422
- -- 703
* -- 15965
:= -- 38808
add.period$ -- 212
call.type$ -- 53
change.case$ -- 691
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 802
empty$ -- 1693
format.name$ -- 774
if$ -- 34219
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 66
newline$ -- 239
num.names$ -- 581
pop$ -- 268
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 43870
swap$ -- 89
text.length$ -- 742
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 1213
width$ -- 0
write$ -- 727
(There were 3 warnings)
