name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32eafaea5bbc20a6|||||||||||||||
clean_priors_province_f|function|d9b2633deba7531e|||||||||||||||
clean_survey_f|function|5e8d0ed26ad31b5d|||||||||||||||
contact_figs|stem||8f380d0c0ac80572|8cb2f95e137382fc|906445880||t19811.6750287455s||0|rds|local|vector|||3.824|argument is not numeric or logical returning NA|1m22m36mℹ39m In index 1.1mCaused by error22m33m39m The following variables can neither be found in data nor in data2Gender, Income, HighestEducationLevel, Film, TVProgram, SportsMatch
contact_US_figs|stem||306bb65cac4ea086|1aa93e6a5b973663|912163713||t19810.8173858223s||0|rds|local|vector|||0.015||argument group.effects is missing, with no default
figures_nsf_military_presence|function|e6ba032cede61b25|||||||||||||||
figures_nsf_military_presence_f|function|27d7b95861370371|||||||||||||||
models_kenya|stem|f749210208d0987d|d41a38d2f6c82e07|d50cb4a381d29ba0|543087457||t19810.9003641738s|c9cd24b363b34e75|33067089|rds|local|vector|||162.592|Rows containing NAs were excluded from the model.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class sd will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class sd will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class sd will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMR|
models_kenya_f|function|fe87d1c44de0b7ea|||||||||||||||
nsf_military_presence|stem|31e6ca7761ca8a99|703a2d4092717271|916af876522244a2|1665239121||t19810.8143566691s|3c9f22cdd675fcde|167|rds|local|vector|||0.487||
ppc_plot_f|function|2c913ba5aec40a64|||||||||||||||
preliminary_report|stem|f6da87a257d81e7d|29b4a51621a178ee|1fa81fc7cdd95e45|-1681734613|preliminary-kenya-summary/preliminary-kenya-summary.html*preliminary-kenya-summary/preliminary-kenya-summary.qmd|t19811.6749814437s|8c4f0b2d1becc658|104373|file|local|vector|||11.486||
priors_clean|stem|af50f830f261a24c|d56390e58cb6c20f|0a9568051e995b28|-147803904||t19810.8984682115s|938fc0a6010d13b8|756|rds|local|vector|||0.092|Rows containing NAs were excluded from the model.|
survey_clean|stem|d9b4b6c4ca9eb5db|7922d80be844529d|07791a30679c79a5|588246470||t19810.8143491826s|f3466e97566ca07c|47905|rds|local|vector|||0.238||
survey_raw|stem|bfeff4ec73c17365|3b4efa7cb7870fe8|ef46db3751d8e999|1093100167|Data/Kenya Survey/GeoPoll_Brandeis Survey_Kenya_Final_Data_2023_09_12 V2.xlsx|t19614.8258914084s|e63e6e3e36c6cff2|520131|file|local|vector|||1.229||
website|stem|906e987278577976|fb13a395fa8f126b|1fa81fc7cdd95e45|-520287931|docs*preliminary-kenya-summary/preliminary-kenya-summary.qmd*_quarto.yml*Figures/Kenya-ISA*Figures/Kenya-ISA/figure-predicted-probabilities.pdf*Figures/NSF*Figures/NSF/nsf-figure-military-presence.jpg*References/apsa.csl*References/references.bib*Samples/BTW White Paper/CVs for Appendix/Allen - CV.pdf*Samples/BTW White Paper/CVs for Appendix/CV-Stravers-Minerva.docx*Samples/BTW White Paper/CVs for Appendix/CV-Stravers-Minerva.pdf*Samples/BTW White Paper/CVs for Appendix/Flynn_CV.pdf*Samples/BTW White Paper/CVs for Appendix/MartinezMachainCVnew.pdf|t19811.6748468869s|6ca391455682e221|1981659|file|local|vector|||4.171||
clean_survey_f|function|5e8d0ed26ad31b5d
ppc_plot_f|function|20bb924c55d7d5d6
figures_nsf_military_presence_f|function|27d7b95861370371
.Random.seed|object|32eafaea5bbc20a6
models_kenya_f|function|fe87d1c44de0b7ea
clean_priors_province_f|function|d9b2633deba7531e
