name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32eafaea5bbc20a6|||||||||||||||
clean_priors_province_f|function|b0eef24a140640c5|||||||||||||||
clean_survey_f|function|5e8d0ed26ad31b5d|||||||||||||||
figures_nsf_military_presence|function|e6ba032cede61b25|||||||||||||||
figures_nsf_military_presence_f|function|27d7b95861370371|||||||||||||||
models_kenya|stem|9aa09fa6f2950cf3|d41a38d2f6c82e07|902bd6d3450ea278|543087457||t19807.8992451504s|0eba92e4f9184bdf|65461345|rds|local|vector|||233.629|Rows containing NAs were excluded from the model.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class b will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class sd will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See set_prior and default_prior for more details.. The global prior normal0, 1 of class sd will not be used in the m|
models_kenya_f|function|68710fc54407ecc7|||||||||||||||
nsf_military_presence|stem|31e6ca7761ca8a99|703a2d4092717271|916af876522244a2|1665239121||t19807.7993348754s|3c9f22cdd675fcde|167|rds|local|vector|||0.346||
preliminary_report|stem|f6da87a257d81e7d|29b4a51621a178ee|1fa81fc7cdd95e45|-1681734613|preliminary-kenya-summary/preliminary-kenya-summary.html*preliminary-kenya-summary/preliminary-kenya-summary.qmd|t19807.7995068834s|8c4f0b2d1becc658|104373|file|local|vector|||10.643||
priors_clean|stem|f4345380d2a388e0|d56390e58cb6c20f|8205e2c662cb65c9|-147803904||t19807.8965136058s|66a93db741bab22c|893|rds|local|vector|||0.146|Rows containing NAs were excluded from the model.|
survey_clean|stem|d9b4b6c4ca9eb5db|7922d80be844529d|07791a30679c79a5|588246470||t19807.8797188491s|f3466e97566ca07c|47905|rds|local|vector|||0.24||
survey_raw|stem|bfeff4ec73c17365|3b4efa7cb7870fe8|ef46db3751d8e999|1093100167|Data/Kenya Survey/GeoPoll_Brandeis Survey_Kenya_Final_Data_2023_09_12 V2.xlsx|t19614.8258914084s|e63e6e3e36c6cff2|520131|file|local|vector|||0.889||
website|stem|b3012aa6c2705ea0|a8dee6c1366e7985|1fa81fc7cdd95e45|-520287931|docs*preliminary-kenya-summary/preliminary-kenya-summary.qmd*_quarto.yml*Figures/NSF*Figures/NSF/nsf-figure-military-presence.jpg*References/apsa.csl*References/references.bib*Samples/BTW White Paper/CVs for Appendix/Allen - CV.pdf*Samples/BTW White Paper/CVs for Appendix/CV-Stravers-Minerva.docx*Samples/BTW White Paper/CVs for Appendix/CV-Stravers-Minerva.pdf*Samples/BTW White Paper/CVs for Appendix/Flynn_CV.pdf*Samples/BTW White Paper/CVs for Appendix/MartinezMachainCVnew.pdf|t19807.7993822267s|a85a0591b29add84|1948359|file|local|vector|||4.098||
